<UserControl x:Class="StudentManagerWPF.Views.ScoreManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="671" d:DesignWidth="1006">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Common/DataGridCss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="762*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="学员成绩管理" FontSize="24" Margin="4,0,0,0" Foreground="Purple"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,0,634,0" VerticalAlignment="Center" Text="请选择要统计的班级："></TextBlock>
        <ComboBox Name="cboClass" Margin="153,0,430,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Button Name="btnStat" Margin="596,12,0,12" Content="统计全校考试成绩" Grid.Column="1" Grid.Row="2" Click="btnStat_Click"/>
        <Button Name="btnClose" Grid.Column="3" Click="btnClose_Click" Margin="86,10,10,20" Grid.Row="2">
            <DockPanel Width="70">
                <Image Margin="2,6,5,6" Source="/Images/Ico/关闭.bmp" />
                <TextBlock VerticalAlignment="Center">关闭窗口</TextBlock>
            </DockPanel>
        </Button>
        <DataGrid Name="dgvScoreList" Grid.Column="1" Grid.Row="3" RowHeaderWidth="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsReadOnly="True"
                      ScrollViewer.PanningMode="VerticalOnly" Foreground="Blue" RowBackground="#FFFFFFC0" AlternatingRowBackground="#FF80FFFF"  
                      AutoGenerateColumns="False" BorderBrush="Black" VerticalContentAlignment="Center" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Width="120" Binding="{Binding StudentId}"/>
                <DataGridTextColumn Header="姓名" Width="120" Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="性别" Width="100" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="所在班级" Width="140" Binding="{Binding ClassName}"/>
                <DataGridTextColumn Header="C#成绩" Width="140" Binding="{Binding CSharp}"/>
                <DataGridTextColumn Width="148" Header="DB成绩" Binding="{Binding SQLServerDB}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Name="gbStat" Header="考试成绩统计" Grid.Column="3" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="参考总人数：" Grid.Row="2"></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="缺考总人数" Grid.Row="4"></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="C#平均分" Grid.Row="6"></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="DB平均分" Grid.Row="8"></TextBlock>
                <Label Name="lblAttendCount" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Label Name="lblCount" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Label Name="lblCSharpAvg" Grid.Column="1" Grid.Row="6" Background="White"/>
                <Label Name="lblDBAvg" Grid.Column="1" Grid.Row="8" Background="White"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="缺考人员列表" Grid.Column="3" Grid.Row="5">
            <ListBox Name="lblList" Margin="13,30"></ListBox>
        </GroupBox>
    </Grid>
</UserControl>
